<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CREATE NEW NOTICE"
        android:id="@+id/tvTitle"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#ffa000"
        android:layout_margin="5dp"
        android:editable="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:layout_margin="5dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="3dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Chủ dề:"
                    android:layout_weight="1.1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/etTitle"
                    android:layout_weight="2.6"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/fillentry"
                    android:padding="3dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="3dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Notice Level:"
                    android:layout_weight="1.1"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/radio_level">
                    <RadioButton android:id="@+id/radio_Straightway"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Straightway"
                        />
                    <RadioButton android:id="@+id/radio_Gradual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gradual"
                        android:checked="true" />
                    <RadioButton android:id="@+id/radio_Behindhand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Behindhand"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="3dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Thời hạn:"
                    android:id="@+id/textView5"
                    android:layout_weight="1.1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="29-08-2015"
                        android:id="@+id/etDeadline"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="date"
                        android:editable="true"
                        android:background="@drawable/fillentry"
                        android:padding="3dp"
                        android:focusable="false"
                        />


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notice for next class"
                        android:id="@+id/checkbox_nextclass" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="3dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Người nhận:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp">
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listviewClass">
                    </ListView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_weight="1"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nội dung:"
                    android:id="@+id/textView9"
                    android:layout_weight="1.1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/etContent"
                    android:layout_weight="2.6"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/fillentry"
                    android:padding="3dp"
                    android:minHeight="50dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SENT"
                android:id="@+id/btnSave"
                android:layout_gravity="center_horizontal"
                android:background="#ffa000"
                android:layout_margin="5dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>