<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background"
    >

    <View
        android:background="@color/colorAccent"
        android:id="@+id/chip"
        android:adjustViewBounds="false"
        android:layout_height="match_parent"
        android:layout_width="8dip"
        android:layout_marginRight="4dp"
        />
    <QuickContactBadge
        android:id="@+id/contact_badge"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="3dip"
        android:layout_height="40dip"
        android:layout_width="40dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_contact_picture"
        style="?android:attr/quickContactBadgeStyleWindowLarge"
        android:background="@android:color/transparent"/>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/list_item_inner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_vertical"
        android:paddingBottom="6dp">

        <TextView
            android:text="Thu moi hop"
            android:id="@+id/tvSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:longClickable="false"
            android:gravity="top"/>

        <TextView
            android:text="To: locdinh@gmail.com"
            android:id="@+id/tvSender"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            />

        <TextView
            android:text="mot phan noi dung cua tin nhan"
            android:id="@+id/tvPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dip"
            android:layout_marginLeft="1dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvDate"
            android:text="Apr 30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>


</LinearLayout>
