<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8e0"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/student"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"
            android:id="@+id/ivAvatar" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp"
        android:layout_marginTop="15dp"
        android:longClickable="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Hà Minh Hằng"
            android:id="@+id/tvName"
            android:gravity="center"
            android:textColor="#46494e"
            android:autoText="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="s_0000001@schoolm.com"
            android:id="@+id/tvEmail"
            android:layout_gravity="center"
            android:textColor="#361a02" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:background="@drawable/head_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Birthday"
            android:layout_gravity="center"
            android:textColor="#79532c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10/11/2015"
            android:id="@+id/tvDateOfBirth"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#2f1d07" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:background="@drawable/body_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gender"
            android:layout_gravity="center"
            android:textColor="#79532c"             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Female"
            android:id="@+id/tvGender"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#2f1d07"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:background="@drawable/body_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Parent"
            android:layout_gravity="center"
            android:textColor="#79532c"             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hà Văn Tài"
            android:id="@+id/tvParent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#2f1d07"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:background="@drawable/body_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mobile Phone"
            android:layout_gravity="center"
            android:textColor="#79532c"             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0124929961"
            android:id="@+id/tvMobilePhone"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#2f1d07"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:background="@drawable/body_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Home Phone"
            android:layout_gravity="center"
            android:textColor="#79532c"             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0124929961"
            android:id="@+id/tvHomePhone"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#2f1d07"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:background="@drawable/bottomprofile"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:layout_gravity="center"
            android:textColor="#79532c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="120dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="18 Nguyễn Trãi, P2, Q5, TP.HCM"
            android:id="@+id/tvAddress"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="#2f1d07" />
    </LinearLayout>
</LinearLayout>