<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvDateUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngay update: 20-11-2015"
        android:layout_margin="10dp" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Sáng"
                        android:layout_gravity="center_vertical"
                        android:gravity="fill_horizontal|fill_vertical" />
                    <TextView
                        android:layout_marginTop="30dp"
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Chiều"
                        android:layout_gravity="center_vertical"
                        android:gravity="fill_horizontal|fill_vertical" />
                </LinearLayout>
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/linlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:background="#ff33">
                    <TableRow>
                        <TextView
                            android:text="Tiết"
                            android:padding="3dip"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:background="#63eb1a"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:background="#63eb1a"
                            android:text="Thứ 2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:text="Thứ 3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#63eb1a"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:background="#63eb1a"
                            android:text="Thứ 4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:text="Thứ 5"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#63eb1a"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:background="#63eb1a"
                            android:text="Thứ 6"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                             />
                        <TextView
                            android:id="@+id/cell00"
                            android:text="9A1"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:id="@+id/cell01"
                            android:background="#d4cfcf"
                            android:text="9A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell02"
                            android:text="9A3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:id="@+id/cell03"
                            android:background="#d4cfcf"
                            android:text="9A4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell04"
                            android:background="#ffffff"
                            android:text="9A5"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell10"
                            android:text="9A3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:id="@+id/cell11"
                            android:background="#d4cfcf"
                            android:text="9A3"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell12"
                            android:text="9A2"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal"/>
                        <TextView
                            android:id="@+id/cell13"
                            android:background="#d4cfcf"
                            android:text="9A4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell14"
                            android:background="#ffffff"
                            android:text="9A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="3"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell20"
                            android:text="6A1"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:id="@+id/cell21"
                            android:background="#d4cfcf"
                            android:text="6A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell22"
                            android:text="6A3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:id="@+id/cell23"
                            android:background="#d4cfcf"
                            android:text=""
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell24"
                            android:background="#ffffff"
                            android:text="9A5"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell30"
                            android:text="9A3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:id="@+id/cell31"
                            android:background="#d4cfcf"
                            android:text="9A3"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell32"
                            android:text="9A2"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal" />
                        <TextView
                            android:id="@+id/cell33"
                            android:background="#d4cfcf"
                            android:text="9A4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell34"
                            android:background="#ffffff"
                            android:text="9A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="5"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell40"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="6A1"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell41"
                            android:background="#d4cfcf"
                            android:text="6A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell42"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="6A3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell43"
                            android:background="#d4cfcf"
                            android:text=""
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell44"
                            android:background="#ffffff"
                            android:text="9A5"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:background="#f7cfcf" />
                        <TextView
                            android:background="#f7cfcf"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#f7cfcf" />
                        <TextView
                            android:background="#f7cfcf"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#f7cfcf" />
                        <TextView
                            android:background="#f7cfcf"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell50"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="9A1"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell51"
                            android:background="#d4cfcf"
                            android:text="9A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell52"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="9A3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell53"
                            android:background="#d4cfcf"
                            android:text="9A4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell54"
                            android:background="#ffffff"
                            android:text="9A5"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell60"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="9A1"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell61"
                            android:background="#d4cfcf"
                            android:text="9A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell62"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="9A3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell63"
                            android:background="#d4cfcf"
                            android:text="9A4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell64"
                            android:background="#ffffff"
                            android:text="9A5"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="3"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell70"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="9A3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell71"
                            android:background="#d4cfcf"
                            android:text="9A3"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell72"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="9A2"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell73"
                            android:background="#d4cfcf"
                            android:text="9A4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell74"
                            android:background="#ffffff"
                            android:text="9A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell80"
                            android:text="6A1"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:gravity="center_vertical|center_horizontal"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell81"
                            android:background="#d4cfcf"
                            android:text="6A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell82"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="6A3"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell83"
                            android:background="#d4cfcf"
                            android:text=""
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell84"
                            android:background="#ffffff"
                            android:text="9A5"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:background="#d4cfcf"
                            android:text="5"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="20dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell90"
                            android:text="9A3"
                            android:padding="3dip"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:autoText="false"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell91"
                            android:background="#d4cfcf"
                            android:text="9A3"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell92"
                            android:text="9A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="#ffffff" />
                        <TextView
                            android:id="@+id/cell93"
                            android:background="#d4cfcf"
                            android:text="9A4"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:id="@+id/cell94"
                            android:background="#ffffff"
                            android:text="9A2"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="3dip"
                            android:layout_width="100dp"
                            android:layout_height="30dp"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>

</LinearLayout>