<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:background="@drawable/fillentry">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="9A2"
        android:id="@+id/tvClassName"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:paddingLeft="50dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="11/11/2013"
        android:id="@+id/tvDateReceive"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:paddingRight="50dp" />
</LinearLayout>