<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background1"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingTop="7dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp">
<ImageView
    android:layout_marginLeft="30dp"
    android:id="@+id/nav_icon"
    android:layout_width="22dp"
    android:layout_height="22dp"
    android:src="@drawable/icon_send" />

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Title"
    android:textColor="#000"
    android:textSize="18sp"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="80dp"
        android:linksClickable="false"
        android:text="0"
        android:id="@+id/tvNum" />

</LinearLayout>
