<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NEW NOTICE"
        android:id="@+id/tvTitle"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#ffa000"
        android:layout_margin="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="3dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Môn học:"
                    android:layout_weight="1.1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ngữ Văn"
                    android:id="@+id/etSubject"
                    android:layout_weight="2.6"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/fillentry"
                    android:padding="3dp" />
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="3dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Chủ dề:"
                    android:layout_weight="1.1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Thông báo học bù"
                    android:id="@+id/etTitle"
                    android:layout_weight="2.6"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/fillentry"
                    android:padding="3dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="3dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Level:"
                    android:layout_weight="1.1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="1"
                    android:id="@+id/tvLevel"
                    android:layout_weight="2.6"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/fillentry"
                    android:padding="3dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="3dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Ngày viết:"
                    android:id="@+id/textView5"
                    android:layout_weight="1.1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="29-08-2015"
                        android:id="@+id/tvDateWrote"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/fillentry"
                        android:padding="3dp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="3dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Người nhận:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:id="@+id/listviewClass"
                    android:drawSelectorOnTop="false">
                </ListView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_weight="1"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nội dung:"
                    android:id="@+id/textView9"
                    android:layout_weight="1.1"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/etContent"
                    android:layout_weight="2.6"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:background="@drawable/fillentry"
                    android:padding="3dp"
                    android:minHeight="50dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>